# NMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.netology.nmedia.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  EditPostActivity.kt  EditPostResultContract.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt  Post.kt  PostViewModel.kt  PostsAdapter.kt  calculateParametrs.kt
app/src/main/java/ru/netology/nmedia/Adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/Post/: Post.kt
app/src/main/java/ru/netology/nmedia/Repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/Utils/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/ViewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AppModule.kt  AuthAskFragment.kt  AuthSuggestionFragment.kt  EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  PostImageFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nmedia/activityAndfragments/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: Notification.kt  PostDao.kt  PostDaoImpl.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  CalculateParametrs.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_camera_24dp.xml  ic_photo_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_auth_suggestion.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  post_image_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
