
buildscript {
    ext.hilt_version = "2.45"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.5.1"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

    plugins {
        //id 'com.google.gms.google-services' version '4.3.14' apply false
        //id 'com.android.application' version "$android_gradle_version" apply false
        //id 'com.android.library' version "$android_gradle_version" apply false
        //id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
        id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}
